.about {
  max-width: var(--max-width);
  margin-inline: auto;
  display: flex;
  padding-block: 5rem;
  padding-inline: 5rem;
  gap: 5rem;
  background-color: var(--gray-600);
}

.about {
  display: flex;
  flex-direction: column;
  gap: 2.5rem;

  h1 {
    font-weight: bold;
    color: var(--green);
    font-size: 2.25rem;
    align-self: center;
  }

  h2 {
    font-weight: 400;
    font-size: 1.25rem;
    color: var(--gray-200);
  }

  > div:nth-child(2) {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
  }
}

.footer {
  border: 1px solid var(--green);
  border-radius: 8px;
  padding-block: 1rem;
  padding-inline: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

@media (width < 768px) {
  .about {
    padding-inline: 2rem;
  }
}